index.jade
extends layout

block title
  | Sticker Today - A simple repository of LINE Sticker!

//-block links

block app
  .page

    header
      img.logo(src='static/img/sticker-today.png')
      h4 LINE Stickers

      a(href='line://send/Ciao')

    ul#results

    #mask
    #modal
      .modal-header
        .pure-g
          .pure-u-1-2
            a#close-modal
              img(src='static/img/prev-arrow.png')
          .pure-u-1-2.text-right
            a.pure-button#show-in-line
              span Open in LINE
      .preview

//-block scripts

index.html
<!DOCTYPE html><html><head><title>Sticker Today - A simple repository of LINE Sticker!</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.4.2/pure-min.css"><link rel="stylesheet" href="static/css/style.css"><link rel="shortcut icon" href="static/img/favicon.ico"></head><body><div class="page"><header><img src="static/img/sticker-today.png" class="logo"><h4>LINE Stickers</h4><a href="line://send/Ciao"></a></header><ul id="results"></ul><div id="mask"></div><div id="modal"><div class="modal-header"><div class="pure-g"><div class="pure-u-1-2"><a id="close-modal"><img src="static/img/prev-arrow.png"></a></div><div class="pure-u-1-2 text-right"><a id="show-in-line" class="pure-button"><span>Open in LINE</span></a></div></div></div><div class="preview"></div></div></div><script type="text/javascript" src="static/js/reqwest.js"></script><script type="text/javascript" src="static/js/main.js"></script></body></html>
